<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Graph Generator</title>
<link rel="stylesheet" href="style.css">
<script type="text/javascript" src="jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="functions.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
	<ul id="nav">
	  <li><a class="active" href="index.html">Home</a></li>
	  <li><a href="index2.html">General Effect</a></li>
	  <li><a href="index3.html">Customize (Medium Sized Company)</a></li>
	  <li><a href="index4.html">Customize (Large Sized Company)</a></li>
	  <li><a href="index5.html">Model your Data</a></li>
	</ul>

  <header>
  <h3 class="title">Graph Types</h1>

  <div class="graphContainer col-xs-4">
  	<div class="graphContent">
	  	<img src="img/graph1.png" alt="Pie">
	  	<p>Pie chart will show you the different departments comprising your company before and after automation. The numbers presented on the chart will be the numbers of employees working under that specific department. The chart will allow you to observe the departments that would be the most or the least impacted by automation.
	  	</p>
  	</div>
  </div>

  <div class="graphContainer col-xs-4">
  	<div class="graphContent">
  		<img src="img/bar1.png" alt="Bar">
  		<p>Bar graph will show you the costs of labour for each department within the company, before and after automation. You will see the difference in the cost at a glance.</p>
  	</div>
  	<br>
	<br>
	<br>
	<div>
		<img id="logo" src="img/Logo.png">
	</div>
  </div>

  <div class="graphContainer col-xs-4">
  	<div class="graphContent">
	  	<img src="img/exponential1.png" alt="Exponential">
	  	<p>The graph is modeled on an exponential function that will show you a more accurate representation of the changes throughout the 20 years in your company.</p>
	</div>
  </div>

  </header>
</body>
</html>